<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
       
</a>
        
         
    <link rel="icon" href="https://cdn.discordapp.com/attachments/518595856736321553/519559458653732864/image0.jpg==">    
    <title>Alpha</title>
    
        <body>
             
         
            
            
            <style>
                
                 
    #hi{font-size:35px;
                    color: rgb(216,171,6);
                }
                
                
                
             
            #g{position:absolute;
               top:410px;
               left:360px;
                }      
                
            #y{background-color: #008fb8;
              color: #008fb8;
              font-size:17px; }
                
     
                
           
             
                
            #x{position:absolute;
               top:80px;
               left:180px;
                width:550px;
                heigth:350px;
                }     
                
                #flag{position:absolute;
                  top:445px;
                  left:720px;
                    width:550px;
                    background-color: #008fb8;
                    heigth:350px;
                }     
              
                p{font-size:20px;
                    top:880px;
                    left:500px
                }
                h2{font-size:35px;
                    color: rgb(0,0,0);
                }
                
                h3{color:rgb(255,255,255);
                }
             
               
<img src="" class="border"> 
             
            body {margin:0;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #008fb8;
}    
    
* {
    box-sizing: border-box;
}
                
.column1{
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 600px;
}
    
.column{
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 600px;
    border-style: solid;
    border-width: 2px;
}
    
    
.row:after {
    content: "";
    display: table;
    clear: both;
}
            </style>

           
          
            
            <div style="padding:20px;margin-top:30px;height:1500px;">
               
            
           <img src= "https://cdn.discordapp.com/attachments/518595856736321553/519559458653732864/image0.jpg" id="x">
            
            
            <center><p id="y" >h<br>m<br>m<br>m<br>n<br>n<br>m<br>m<br>m<br>m<br>m<br>m<br>m<br>m<br>m<br>m<br>m<br>m<br>m<br></p></center>  
            
            
            
          

            
            
            
            
             
           <ul>
    
<li><a class="active" href="https://kronik08.github.io/Alpha/main.html">Home</a></li>
  <li><a href="https://kronik08.github.io/Alpha/info.html">Info</a></li>
  <li><a href="https://kronik08.github.io/Alpha/roster.html">Roster</a></li>
  <li><a href="https://stjrush.github.io/Irish-at-St.Josephs-Rush/moreinfo.html">Learning Resources</a></li>
  <li><a href="http://www.stjosephsrush.ie/">St.Josephs</a></li>
</ul>
                
                
                
                
                
                
                <center><h2>Alpha eSports Roster</h2></center>
                
       
 
         
        
                
        <div class="row">
  <div class="column" style="background-color:#5ECEE8;">    
    <h2>Turas 1</h2>    
    <p>•AlphaKronik<br>•AlphaHypr<br>•AlphaErad<br>•AlphaWakefield<br>•AlphaEmergge<br>•AlphaDeadrise<br>•Alpha<br>•Alpha  </p> 
  </div>
  <div class="column1" style="background-color:#ffffff;">
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRikjMBsnPR26PM6RaGAhdMoOItTdjqGHWKJp8QokMwXaG6eXuF"></center> 
      
  </div>
  <div class="column" style="background-color:#5ECEE8;">
    <h2>Iontas 3</h2>
           <p>• Ch1. Me Fein Mo Chlann agus Mo Chairde<br>• Ch2. Mo Saol Scoile<br>• Ch3. Mo Theach agus Mo Cheantar<br>• Ch4. Laethanta Saoire agus Na Seasuir<br>• Ch5. Slainte<br>• Ch6. Caithimh Aimsire<br>• Ch7. Spoirt<br>• Ch8. Saol an Lae Innu<br>• Ch9. Treoracha don Scrudu Scriofa<br>• Ch10. An Bhealtriail<br>•Ch11. Gramadach<br>• Ch12. An Cluastuiscint<br>• Ch13.  Filiocht<br>•Ch14. Pros
</p>
  </div>
</div>    

                <center><h2 id="hi">Junior Certificate</h2>
         <p>Junior Certificate Irish builds upon the language developed during primary education. The learner’s vocabulary is both reinforced and enriched at this stage and the four language skills (listening, speaking, reading and writing) are further developed. In addition, the learner’s linguistic and cultural awareness are expanded over the three years of junior cycle.<br>
There is currently one Irish syllabus at junior cycle, and a candidate may take the examination at one of three levels i.e. Foundation Level, Ordinary Level or Higher Level.<br><br>
Literary works, chosen by the school and based on certain criteria must be studied at higher level only, but the study of appropriate literary works in order to promote language development is also encouraged at the two other levels.</p>    
            
                    <h2 id="hi">First Year</h2>        
 <p>First year will set the foundation for learning literature in second and third year. Students will
sample from the following genres:<br>
• short films<br>
• short stories<br>
• poetry<br>
• songs<br>
Students must study a minimum of two short films and four texts from the three genres.</p>

                    
 <h2 id="hi">Second and Third Year</h2>                   
<p>Second and third year students will choose texts9 to study in the following genres: short stories,<br>
drama or novel, poetry/song.<br>
Over the two years, the following must be chosen at a minimum:<br>
• two short stories<br>
• one play (complete)<br>
• five poems/songs<br>
• one novel (complete) higher level only</p>    
 
                    
 <h2 id="hi">Transition Year</h2>                  
 <p>The Transition Year Irish course is structured in modules, each lasting approx seven weeks. The means that all the teachers involved teach each and every student in the Year Group. Likewise, logically, the students get the chance to experience varying teaching strategies and learn vast new skills. Each teacher focuses on particular Irish topics, and is able to teach this topic at the appropriate level of the module group. The four modules are as follows:<br><br>
• Seanscéalta (eg Clann Lir, Táin BóChuailtgne, Oisín I dTír na nÓg etc)<br>
• An Gaeilge inár dTimpeall<br>
• The Spoken Irish<br>
• Irish Grammar and Listening skills – focusing mainly on the everyday Irish language.<p>                  
                    
                    
 
    <h2 id="hi">Leaving Certificate</h2>                
<p>Leaving Certificate Irish builds upon the language developed during Junior Cycle. All four language skills are further developed in order to enable the learner take an active part in the bilingual society in which we live in today in Ireland. The learner is encouraged to develop and share her/his views on a range of topics. The learner is also prepared during Senior Cycle for further study in or through Irish.<br><br>
Irish is assessed at three levels i.e. Foundation Level, Ordinary Level or Higher Level. The learner’s oral competency is assessed around Easter of the final year, in an oral examination worth 40%, at each level, of the overall mark, and the other three skills are assessed in June. Aspects of literary works must be studied at Ordinary Level while at Higher Level these same works and additional material must be studied in greater detail.</p>
                </center>
                    
                
       </body>

</html>
