<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
</a>
        
         
    <link rel="icon" href="http://www.blueskypapers.com/media/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/g/o/good_book_dark_brown_leather.png">    
    <title>yoke</title>



<body>
 
           <style>
               
               h2 {
                   top:100px
               }
                   
 
                
     li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #8A2BE2;
}               
                
                
                ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
            </style>
 
       
            
             <ul>
  <li><a class="active" href="https://stjrush.github.io/website1/welcome.html">Home</a></li>
  <li><a  href="https://stjrush.github.io/website1/exskins.html">Exclusive Skins</a></li>
  <li><a  href="https://stjrush.github.io/website1/page2.html">Feedback</a></li>

  
</ul>
 
 
 
 <center><h2>Let us know what you think!!!</h2></center>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24aM2Wi6C8GAobmOqXhH5lq."+"&opts=16862&num=10&ts=1542361742920");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
    
</body>

</html>
